NICKNAME : TestPlayer   SCORE: 30.0
NICKNAME : Player1337   SCORE: 18.0
NICKNAME : Player1337   SCORE: 24.0
NICKNAME : Player1337   SCORE: 44.0
NICKNAME : Player1337   SCORE: 25.0
NICKNAME : Player1337   SCORE: 33.0
NICKNAME : Player1337   SCORE: 18.0
NICKNAME : Player1337   SCORE: 11.0
NICKNAME : Player1337   SCORE: 5.0
NICKNAME : Player1337   SCORE: 28.0
NICKNAME : Player1337   SCORE: 11.0
NICKNAME : Player1337   SCORE: 40.0
NICKNAME : Player1337   SCORE: 13.0
NICKNAME : Player1337   SCORE: 1.0
NICKNAME : Player1337   SCORE: 18.0
NICKNAME : Player1337   SCORE: 24.0
NICKNAME : Player1337   SCORE: 44.0
NICKNAME : Player1337   SCORE: 25.0
NICKNAME : Player1337   SCORE: 33.0
NICKNAME : nickname   SCORE: 16.0
NICKNAME : nickname   SCORE: 31.5
NICKNAME : nickname   SCORE: 29.0
NICKNAME : nickname   SCORE: 15.0
NICKNAME : nickname   SCORE: 2.0
NICKNAME : nickname   SCORE: 3.0
NICKNAME : nickname   SCORE: 2.0
NICKNAME : nickname   SCORE: 16.0
NICKNAME : nickname1337   SCORE: 29.0
NICKNAME : user1223   SCORE: 18.0
NICKNAME : compton   SCORE: 28.5
NICKNAME : compton1337   SCORE: 16.0
NICKNAME : compton   SCORE: 8.0
NICKNAME : Sqn   SCORE: 16.0
NICKNAME : Sqn   SCORE: 28.5
NICKNAME : Sqn   SCORE: 31.0
NICKNAME : Sqn   SCORE: 4.0
NICKNAME : emsikej1337   SCORE: 18.0
NICKNAME : emsikej1337   SCORE: 27.0
NICKNAME : nickname   SCORE: 16.5
NICKNAME : nickname   SCORE: 25.5
